[loggers]
keys=root

[handlers]
keys=logfile, screen

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('creepts.log','a',10240,5)
formatter=logfileformatter

[handler_screen]
class=StreamHandler
formatter=logfileformatter
level=DEBUG
args=(sys.stdout,)

[formatter_logfileformatter]
format=%(asctime)s p%(process)s %(module)s %(lineno)d: %(levelname)s %(message)s

