[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
formatter=logfileformatter
level=DEBUG
args=(sys.stdout,)

[formatter_logfileformatter]
format=%(asctime)s p%(process)s %(module)s %(lineno)d: %(levelname)s %(message)s
